### DATABASE (H2)
# using file-based storage
spring.datasource.url=jdbc:h2:file:./db/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# auto-create dbs on startup (only for development/testing!)
spring.jpa.hibernate.ddl-auto=update

### CUSTOM
# polling (source) and backup (target) directories
app-config.files.source=/tmp/files/source
app-config.files.target=/tmp/files/target
app-config.metadata-files.source=/tmp/metadata-files/source
app-config.metadata-files.target=/tmp/metadata-files/target

# timing
app-config.last-modified-limit.seconds=10
app-config.poller-delay.milliseconds=1000

